{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Event Name : Codejam\
Duration : 2 hrs\
\
	A coding Competition where in the participants are asked to solve the questions ,in any programming language as they prefer.The Best algorithm will be awarded with  small rewards and the certificate of merit from the Web Designing Club.\
\
Pre Requisites: Minimum Knowledge about  C++ and reasoning Skills.\
\
Awards : Ist Prize : 500/-\
	      IInd Prize : 300/-\
	      Certificate Of participation and Merit from Web Designing Club}